<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background-color: black;
}
.gridContainer {

display: grid;

height: 600px;

/* grid-template-columns: 200px 200px 200px; */

grid-template-columns: 1fr 1fr 1fr;

grid-template-rows: repeat(8, 1fr);

background-color: black;

grid-gap: 4px;

/* start, end, center, stretch*/

align-items: stretch;

justify-items: stretch;

/* start, end, center, stretch, space-around, space-between, space-evenly */

align-content: start;

justify-content: end;

}
.article {

background-color: #80773B;

grid-column: 1/3;

grid-row: 3/8;

}
.aside {
    background-color: #80773B;

grid-column: 3/4;

grid-row: 3/8;

}
.NavBar {

background-color: #FFFAD6;

grid-column-start: 1;

grid-column-end: 4;

grid-row: 1/2;

}

.bigFooter {

background-color: #D5CFA9;

grid-column: 1/4;

grid-row: 8/9;

}
</style>
<body>
    <div class="gridContainer">
        
        <nav class="NavBar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        <div class="article">
            <p>I choose the hangover movie as my favourite comedy because I really liked the adult comedy in it and the approach of the characters. I also chose this as I am not usually able to rewatch a show or movie again but I was able to watch this movie at least twice.</p>
        </div>
        <div class="aside">
            <p></p>
        </div>
        <footer class="bigFooter">Kyle Tang 2024</footer>
    </div>
</body>
</html>